<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tragaperras</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <header>
        <div id="linea1">
            <div id="credito">Crédito:</div>
            <div id="dinero">0</div>
            <div id="euro">$</div>
        </div>
        <div id="monedas">
            <img src="images/coin.webp" alt="">
        </div>
        <div id="tirar">Tirar</div>
    </header>
    <section id="ventanas">
        <div class="ventana">
            <div class="imagen">
                <img src="images/coin.webp" alt="">
            </div>
            <div class="boton">Volver a tirar</div>
        </div>
        <div class="ventana">
            <div class="imagen">
                <img src="images/coin.webp" alt="">
            </div>
            <div class="boton">Volver a tirar</div>
        </div>
        <div class="ventana">
            <div class="imagen">
                <img src="images/coin.webp" alt="">
            </div>
            <div class="boton">Volver a tirar</div>
        </div>
    </section>
    <div id="velo">
        <div id="cuadro_mensaje">
            <img id= "cerrar" src="images/x.webp" alt="">
            <div id="mensaje"></div>
        </div>
    </div>
    <audio id="sonido" src=""></audio>
</body>
</html>